(67,((77,(81,99)),((93,((((70,56),87),98),90)),54)));
(((66,(((59,57),76),78)),(67,96)),((84,53),((85,51),(75,88))));
((((79,52),(73,49)),63),(((74,95),71),((((82,85),51),88),68)));
(52,((((70,87),54),((93,90),((((75,88),84),51),85))),(77,81)));
(((((((85,51),68),100),(53,65)),94),((70,90),56)),((60,96),(63,67)));
((((49,73),76),(((61,66),(57,59)),52)),((((88,(84,51)),75),(53,65)),(100,68)));
(96,((((95,71),72),(74,(64,((58,(97,89)),(80,((86,69),50)))))),(77,(81,((83,62),99)))));
(((((85,(51,75)),65),(84,88)),((100,53),68)),(((76,(59,(78,91))),(61,((66,73),(52,79)))),57));
(((63,(66,((78,(79,52)),(60,96)))),(((74,71),((50,86),80)),95)),(((85,(84,88)),82),(65,(100,53))));
(((57,76),79),((((65,82),((77,81),92)),55),(((74,95),(89,97)),((((69,80),(50,(72,64))),58),(71,86)))));
(((96,(63,(60,67))),(((61,66),((73,49),((78,59),91))),(79,52))),(((65,100),((((68,51),82),85),((75,88),84))),56));
(((((63,(59,(((60,67),96),76))),(66,(78,91))),((80,((95,(71,74)),(72,((((69,50),97),89),58)))),86)),64),(77,81));
(((((56,87),((70,93),90)),(98,54)),((77,81),92)),((63,96),((((73,49),79),(67,60)),((66,61),((((59,78),57),91),(52,76))))));
(58,(((((((67,60),63),61),66),((52,(79,(73,49))),(((78,59),91),(57,76)))),96),((((85,68),(65,100)),((88,84),75)),(((82,51),94),(77,81)))));
(((((((97,(86,58)),80),72),64),(69,((89,50),(95,(74,71))))),(73,52)),((((60,67),(96,63)),(((91,78),(79,49)),((59,(61,66)),(76,57)))),(100,(85,75))));
((((66,((78,59),((96,(67,60)),63))),(((69,(((58,89),50),(64,86))),72),80)),(92,(77,81))),((((85,65),(75,(84,68))),((((51,82),88),100),53)),(((98,70),87),90)));
((((((((70,87),(93,(56,54))),(98,90)),((((51,82),(88,84)),(75,85)),(92,(53,68)))),(((81,(83,62)),55),(77,99))),((65,100),94)),(95,97)),(((50,((64,(72,80)),((86,58),69))),89),(74,71)));
((((((62,(99,83)),(68,((100,65),((82,85),(((84,75),51),53))))),81),((88,94),(92,77))),(((((98,93),54),87),70),55)),(((52,79),(96,(59,(49,(73,(91,61)))))),(66,((67,(60,63)),(78,76)))));
(((43,48),(7,((8,(45,4)),(21,32)))),((((((27,38),(14,39)),6),(13,24)),((((33,5),(3,16)),((23,17),(42,40))),((36,12),((37,9),(29,(18,28)))))),(((34,22),((35,(15,((46,26),(11,30)))),(44,47))),(((20,41),1),((31,(25,10)),(19,2))))));
